<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://css.gg/games.css' rel='stylesheet'>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!----===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Coupon Management</title>
  </head>
  <body>
    <nav class="sidebar open">
      <header>
        <div class="image-text">
          <div class="text logo-text ml-3 mt-3">
            <h3 class="name">E-Commerce</h3>
          </div>
        </div>
        <div class="account">
          <div class="account-image">.</div>
          <div class="account-details">
            <span class="details-name">Admin Name</span>
            <span class="details-email">admin@email.com</span>
          </div>
        </div>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <p>Apps</p>
          <hr />
          <ul class="menu-links">
            <li>
              <a href="admin-dashboard.html">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text">Overview</span>
              </a>
            </li>
            <li>
              <a href="admin-product.html">
                <i class="bx bx-donate-heart icon"></i>
                <span class="text nav-text">Product</span>
              </a>
            </li>
            <li>
              <a href="admin-coupon.html">
                <i class="bx bxs-coupon icon"></i>
                <span class="text nav-text">Coupon</span>
              </a>
            </li>
            <li>
              <a href="admin-event.html">
                <i class="bx bxs-calendar-event icon"></i>
                <span class="text nav-text">Events</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="bottom-content">
          <hr />
          <li class="">
            <a class="logout" href="Login_Page.html">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </nav>

    <div class="home">
      <div class="header">
        <h3>Coupon Management</h3>
       
      </div>
      <div class="coupon-manage">
        <a class="btn btn-primary mt-2" id='click' href="#" role="button">Add Coupon</a>
        <input type = "search" class ="searchbtn" placeholder="Search...">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope ="col" onclick="couponData.sort(dynamicSort('CouponID')), loadTableData(couponData)">ID</th>
              <th scope ="col" onclick="couponData.sort(dynamicSort('CouponName')), loadTableData(couponData)">Coupon Name</th>
              <th scope ="col" onclick="couponData.sort(dynamicSort('EventName')), loadTableData(couponData)">Event Name</th>
              <th scope ="col" onclick="couponData.sort(dynamicSort('Discount')), loadTableData(couponData)">Discount</th>
              <th scope ="col" >Action</th>
          </tr>
          </thead>
          <tbody class="tablebody">
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <div class="bg-modal">
    <div class="modal-content">
      <div class="close">+</div>
      <h2>Add New Coupons</h2>
      <form id="addProduct" name="addProduct">
        <input type="text" id="Cname" placeholder="Coupon Name" />
        <input type="text" id="Ename"  placeholder="Event Name" />
        <input type="number" id="Dname" placeholder="Discount Percentage" />
        <input type="button" id="add" value="Add Coupon" onClick="getCouponValue()" />
      </form>
    </div>
  </div>

  <div class="bg-modal1">
    <div class="modal-content" >
        <div class="close" onClick="modalClose()">+</div>
        <h2>Update Coupon Details</h2>
        <input type="text" placeholder="Coupon Name"/>
        <input type="text" placeholder="Event Name"/>
        <input type="text" placeholder="Discount"/>
        <input type="button" id="add" value="Update" onClick="newData()" />
    </div>
  </div>

  <div class="modal-delete">
    <div class="modal-content" >
        <div class="close" onClick="modalClose()">+</div>
        <h2>Delete Coupon</h2>
        <p>Are you sure you want to delete this Coupon?</p>
        <input class="deletebtn" type="button" id="no" value="Delete" />
        <input class="cancelbtn" type="button" id="yes" value="Cancel" />
    </div>
  </div>

  <script src="couponpage.js"></script>
</html>
