<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://css.gg/games.css' rel='stylesheet'>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!----===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Product Management</title>
  </head>
  <body>
    <nav class="sidebar open">
      <header>
        <div class="image-text">
          <div class="text logo-text ml-3 mt-3">
            <h3 class="name">E-Commerce</h3>
          </div>
        </div>
        <div class="account">
          <div class="account-image">.</div>
          <div class="account-details">
            <span class="details-name">Admin Name</span>
            <span class="details-email">admin@email.com</span>
          </div>
        </div>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <p>Apps</p>
          <hr />
          <ul class="menu-links">
            <li>
              <a href="admin-dashboard.html">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text">Overview</span>
              </a>
            </li>
            <li>
              <a href="admin-product.html">
                <i class="bx bx-donate-heart icon"></i>
                <span class="text nav-text">Product</span>
              </a>
            </li>
            <li>
              <a href="admin-coupon.html">
                <i class="bx bxs-coupon icon"></i>
                <span class="text nav-text">Coupon</span>
              </a>
            </li>
            <li>
              <a href="admin-event.html">
                <i class="bx bxs-calendar-event icon"></i>
                <span class="text nav-text">Events</span>
              </a>
            </li>
          </ul>
        </div>
        
        <div class="bottom-content">
          <hr />
          <li class="">
            <a class="logout" href="Login_Page.html">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </nav>
    <div>


    </div>

    <div class="home">
      <div class="header">
        <i class="material-icons" style="font-size:30px">games<span> Games</span></i>

      </div>

      <div class="product-manage">
        <a class="btn btn-primary mt-2" id="click" href="#" role="button">Add Product</a>
        <input type = "search" class ="searchbtn" placeholder="Search...">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope ="col" onclick="productData.sort(dynamicSort('productID')), loadTableData(productData)">ID</th>
              <th scope ="col" onclick="productData.sort(dynamicSort('productName')), loadTableData(productData)">Product Name</th>
              <th scope ="col" onclick="productData.sort(dynamicSort('category')), loadTableData(productData)">Category</th>
              <th scope ="col" onclick="productData.sort(dynamicSort('price')), loadTableData(productData)">Price</th>
              <th scope ="col" onclick="productData.sort(dynamicSort('companyName')), loadTableData(productData)">Company Name</th>
              <th scope ="col" onclick="productData.sort(dynamicSort('stock')), loadTableData(productData)">Stock</th> 
              <th scope ="col" >Image</th>
              <th scope ="col" >Action</th>
          </tr>
          </thead>
          <tbody class="tablebody">
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </body>
    <div class="bg-modal">
      <div class="modal-content">
        <div class="close">+</div>
        <h2>Add New Products</h2>
        <form id="addProduct" name="addProduct">
          <input type="text" id="productName" placeholder="Product Name" />
          <select id="categoryName">
            <option>----Select Game category----</option>
            <option value = "RPG">Role-Playing Game</option>
            <option value = "MOBA">MOBA</option>
            <option value = "FPS">First Person Shooting</option>
            <option value = "Adventure">Adventure</option>
            <option value = "Third Person Shooting">Third Person Shooting</option>
            <option value = "Open World">Open World</option>
          </select>
          <input type="number" id="price" placeholder="Price" />
          <input type="number" id="stock" placeholder="Stock" />
          <input type="button" id="add" value="Add Product" onClick="newData()" />
        </form>
      </div>
    </div>

    <div class="bg-modal1">
      <div class="modal-content" >
          <div class="close" onClick="modalClose()">+</div>
          <h2>Update Product</h2>
          <input type="text" id="productName" placeholder="Product Name" />
          <select id="categoryName">
            <option>----Select Game category----</option>
            <option value = "RPG">Role-Playing Game</option>
            <option value = "MOBA">MOBA</option>
            <option value = "FPS">First Person Shooting</option>
            <option value = "Adventure">Adventure</option>
            <option value = "Third Person Shooting">Third Person Shooting</option>
            <option value = "Open World">Open World</option>
          </select>
          <input type="number" id="price" placeholder="Price" />
          <input type="number" id="stock" placeholder="Stock" />
          <input type="button" id="update" value="Update" onClick="newData()" />
      </div>
    </div>

    <div class="modal-delete">
      <div class="modal-content" >
          <div class="close" onClick="modalClose()">+</div>
          <h2>Delete Product</h2>
          <p>Are you sure you want to delete this product?</p>
        
          <input class="deletebtn" type="button" id="no" value="Delete" />
          <input class="cancelbtn" type="button" id="yes" value="Cancel" />
      </div>
    </div>
  
  <script src="adminpage.js"></script>
</html>
