<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!----===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Dashboard</title>
  </head>
  <body>
    <nav class="sidebar open">
      <header>
        <div class="image-text">
          <div class="text logo-text ml-1 mt-3">
            <h3 class="name">Coco Martiniko</h3>
          </div>
        </div>
        <div class="account">
          <div class="account-image">.</div>
          <div class="account-details">
            <span class="details-name">Coco Martin</span>
            <span class="details-email">coco@martin.com</span>
          </div>
        </div>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <p>Apps</p>
            <hr />
            <li>
              <a href="admin-dashboard.html">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text">Overview</span>
              </a>
            </li>

            <li>
              <a href="admin-product.html">
                <i class="bx bx-donate-heart icon"></i>
                <span class="text nav-text">Product</span>
              </a>
            </li>

            <li>
              <a href="admin-coupon.html">
                <i class="bx bxs-coupon icon"></i>
                <span class="text nav-text">Coupon</span>
              </a>
            </li>

            <li>
              <a href="admin-event.html">
                <i class="bx bxs-calendar-event icon"></i>
                <span class="text nav-text">Events</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="bottom-content">
          <p>Actions</p>
          <hr />
          <li class="">
            <a class="logout" href="Login_Page.html">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </nav>

    <div class="home">
      <h3>Dashboard</h3>

      <div class="summary">
        <div class="card bg-light">
          <div class="container">
            <div class="row">
              <div class="col-8">
                <h3>101</h3>
                <h5>Number of Products</h5>
              </div>
              <div class="col-4">
                <i class="bx bx-donate-heart icon"></i>
              </div>
            </div>
            
            <!-- <h3>101</h3>
            <h5>Number of Products</h5> -->
          </div>
        </div>
        <div class="card bg-light">
          <div class="container">
            <h3>101</h3>
            <h5>Number of Coupon</h5>
          </div>
        </div>
        <div class="card bg-light">
          <div class="container">
            <h3>101</h3>
            <h5>Number of Events</h5>
          </div>
        </div>
      </div>

      <div class="product-manage">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope ="col" onclick="productData.sort(dynamicSort('productID')), loadTableData(productData)">ID</th>
              <th scope ="col" onclick="productData.sort(dynamicSort('productName')), loadTableData(productData)">Product Name</th>
              <th scope ="col" onclick="productData.sort(dynamicSort('category')), loadTableData(productData)">Category</th>
              <th scope ="col" onclick="productData.sort(dynamicSort('price')), loadTableData(productData)">Price</th>
              <th scope ="col" onclick="productData.sort(dynamicSort('companyName')), loadTableData(productData)">Company Name</th>
              <th scope ="col" onclick="productData.sort(dynamicSort('stock')), loadTableData(productData)">Stock</th> 
        
          </tr>
          </thead>
          <tbody class="tablebody">
          </tbody>
        </table>
      </div>
    </div>
  </div>

    

  </body>
  <script src="dashboard.js"></script>
</html>
