/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}

:root{
    /* ===== Colors ===== */
    --body-color: rgb(238, 238, 238);
    --sidebar-color: #FFF;
    --primary-color: #0596FF;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #000;
    --sub-text-color: #707070;
    --logout-color: red;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    display: flex;
}

.sidebar{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    z-index: 100;  
}

.sidebar .account {
    margin-top: 1em;
}

.account .account-image {
    background-image: url('assets/coco.jpg');
    background-size: cover;
    border-radius: 50%;
    margin-left: 4em;
    width: 100px;
    height: 100px;
}

.account .account-details{
    display: block;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em;
    color: var(--text-color);
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar header{
    position: relative;
}

header .image-text .name {   
    font-weight: 600;
}


.sidebar li a{
    list-style: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}

.sidebar li .logout:hover{
    background-color: var(--logout-color);
}

.sidebar li .logout:hover .text{
    color: var(--sidebar-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}   
.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100%;
    padding: 1.75em;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    color: var(--text-color);
}

.home .summary {
    margin-top: 1.75em;
    margin-left: 0.1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.summary .card {
    padding: 2em 1.5em 2em 1em;
    width: 32%;
}

.summary .card h5 {
    color: var(--sub-text-color);
}

.product-summary {
    margin-top: 1.5em;
    background-color: var(--sidebar-color);
}

.coupon-event-sum {
    margin-top: 1.5em;
    display: flex;
    justify-content: space-between;
}

.coupon-summary, .event-summary {
    width: 49%;
    background-color: var(--sidebar-color);
}

.product-manage table, .coupon-manage table, .event-manage table{
    margin-top: 1em;
    background-color: var(--sidebar-color)  ;
    border-radius: 8px;
}

.home i{
    width: 100%;
}








.product-manage, .coupon-manage{
    background-color: white;
    padding: 1%;
    margin-top: 1em;
    border-radius: 5px;
    box-shadow: 2px 5px 20px 1px #ababab7e;
    color: #495057;
}

tbody tr:hover{
    background-color: rgba(0, 110, 255, 0.142);
}


.edit{
    color: rgb(0, 153, 255);
    border: none;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
}
.edit:hover{
    color: rgb(0, 39, 215);
    transition:  1s;
    transition-timing-function: ease;
}
.delete{
    color: rgb(246, 32, 32);
    border: none;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
}
.delete:hover{
    color: rgb(191, 0, 0);
    transition:  1s;
    transition-timing-function: ease;
}
.product-manage input[type=search], .coupon-manage input[type=search]{
    float: right;
    padding: 7px;
    margin-top: 8px;
    margin-right: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 13.5px;
    width: 250px;
}

.product-manage .thead-dark{
    border: 1px solid #343a40;
    border-top: none;
    cursor: pointer;
}


.product-manage table{
    border: 1px solid #dee2e6;
}

.bg-modal, .bg-modal1, .modal-delete{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
    transition: 1s;
}
.bg-modal input, .bg-modal1 input, .bg-modal1 select{
    padding: 5px;
}
.modal-content{
    width: 500px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding:50px;
    position:relative;  
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0} 
to {top:0; opacity:1}
}

@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}

input{
    width: 80%;
    display: block;
    margin: 7px auto;
}
select{
    width: 80%;
    display: block;
    margin: 7px auto;
}
.close, .close1{
    position:absolute;
    top:0;
    right:14px;
    font-size:42px;
    transform: rotate(45deg);
    cursor:pointer;
}
.cancelbtn {
    background-color: #ccc;
    color: black;
  }
  
  /* Add a color to the delete button */
.deletebtn {
    background-color: #f44336;
    color: white;
}
.modal-delete input{
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.cancelbtn:hover, .deletebtn:hover{
    opacity: 1;
}
.login{  
        width: 300px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;
	background-color: Grey; 
	opacity: 0.6;
        border-radius: 15px ;
	float: center;
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}

label{  
    color: #414a4c;  
    font-size: 17px;  
}  
#Email{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;
      
}  
#log{ 

    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #000000;
  
  
}  
.bg-modal span{  
    color: white;  
    font-size: 17px;  
}

.pull-right{  
    float: right;  
}

#categoryName{
    width:318.4px;
    height: 38px;
}
