semantic elements
division
section
form elements -> input  type = "date, video, audio, email,color"

HTML5 Semantic Elements.  

alternative to div tag in HTML5
<article> tag 
<section> tag 

<datalist>
<meter> indictates a numberic value within a range
<Progress> indicates percentage of the task comleted
<output> display text out put

<formaction>

<input list = "browsers" id = "xyz">
<datalist id = "xyz"> // is like drop down
<option value = "Edge">
<option value = "Edge" atuocomplete on>

atuocomplete on 
