<html>
<head> 
	<title>Welcome to Registration Page </title>
	<script type="text/javascript">  </script>
	<style>

		p {
			font-size: xx-large;
			color: blue;
		}

	</style>
</head>
<body>
<br><br>

<center> <b><font size = "6" color ="blue">Welcome to Registration Page</font></b></center>
<hr size ="2"color = "orange"/>

<div>
	<form action = "" method ="POST">
	<table width ="30%" height ="30%" align = "center"border ="1" cellspacing = "10" >
		<tr>
			<td colspan="2" align="center"> User Login</td>
		</tr>
		<tr>
			<td>Employee Id</td>
			<td><input type='text' name = 'empid' placeholder = 'Enter ID' required>	</td>
		
		</tr>
        <tr>
			<td>Employee Name</td>
			<td><input type='text' name = 'submit' placeholder = 'Enter Name' required>	</td>
		</tr>
        <tr>
			<td>Employee city</td>
			<td><select >
                <option value="">N-York</option>
                <option value="">Phoenix</option>
                <option value="">Nashville</option>
                <option value="">Manila</option>
            </select></td>		
		</tr>
        <tr>
			<td>Employee phone</td>
			<td><input type='number' name = 'phone'  maxlength="11"  placeholder = 'Enter Phone' maxlength="10" required autocomplete=""></td>
		</tr>
		<tr>
			<td>Employee Graduation Status</td> 
			<td>
			<input type='radio'  placeholder = '' name = "x" required>Yes
			<input type='radio'  placeholder = '' name = "x" required>No		
			</td>	
		</tr>
		<tr>
			<td>Password</td> 
			<td><input type='password' name = 'password' placeholder = 'Enter Password' required></td>	
		</tr>
		<tr>
			<td>BirthDate</td> 
			<td><input type='date' name = 'date' placeholder = '' required></td>	
		</tr>
		<tr>
			<td>File</td> 
			<td><input type='file' name = 'file' placeholder = '' required></td>	
		</tr>
		<tr>
			<td colspan = "2" align="right"><input type='submit' name = 'submit' placeholder = 'Enter Password'></td>	
		</tr>
	</table> 
</form>
</div>
</body>
</html>





