<html>
<head> 
	<title>Welcome to HTML </title>
	<script type="text/javascript">  </script>
</head>

<body>
<br><br>

<center> <b><font size = "6" color ="blue">Welcome to Login Page</font></b></center>
<hr size ="2"color = "orange"/>

<div>
	<form>
	<table width ="30%" height ="30%" align = "center"border ="1" cellspacing = "10" >
		<tr>
			<td colspan="2" align="center"> User Login</td>
		</tr>
		<tr>
			<td>Username</td>
			<td><input type='text' name = 'submit' placeholder = 'Enter Username' required>	</td>
		</tr>
		<tr>
			<td>Password</td> 
			<td><input type='password' name = 'submit' placeholder = 'Enter Password' required></td>	
		</tr>
		<tr>
			<td colspan = "2" align="right"><input type='submit' name = 'submit' placeholder = 'Enter Password'></td>	
		</tr></td>
		</tr>
	</table>
</form>
</div>
</body>
</html>





