SELECT *
FROM customers
WHERE EXISTS (SELECT *
              FROM order_details
              WHERE customers.customer_id = order_details.customer_id);

BY MODULES
(ADMIN)  (1-2 Members) "Managing Category Product"
login to portal
(login page)
see all the products, select category, see products according to cart,
option to select and delete the product,
option to add new products, able to add, update, product  
admin must be able to update the price.

(ADMIN) (1-2 Member) "Manage promotional events Manage coupons"
1 menu option to --
creating promotional events.
adding, deleting, updating existing promotional events
createing,adding,deleting,updating coupon for promotional events

(USER)  (1-3 Member) 
Wil register or login 
(landing page)
see the state of products, category, see images of products from a category.
select category only that category will show on screen. 
Filter options. by 	--	price
			--	promotional events
select the product and put the product into cart.
user can see details of products, select quantity, cliks addd to cart.


Login Screen
------------->User
------------->Admin
Signup Screen (New User)
--------------> For New User


Admin Flows
1) Admin Landing Page
2) Product management
---> Adding new product --- page
---> Delete - No new page required -- provide buttons on display page
---> Update exiting products ---> Page
3) Event Management (Christmas, VD)
CRUD--Page --- Delete---Update---Add
4) Coupon Management
CRUD--Page --- Delte --update - add