<!DOCTYPE html> <html> 
  
<head>
  <link rel="stylesheet" type="text/css" href="u.css"> 
</head>

<div class="cont_principal">
  <div class="cont_centrar">

    <form action="">
      
      <ul class='ul_tabs'>
        <li class="active"><a href="">SIGN UP</a>
        <span class="linea_bajo_nom"></span>
        </li>
       
      </ul>
      

  <div class="cont_text_inputs">
    <input type="text" class="input_form_sign d_block active_inp" placeholder="Userid" name="emauil_us"required />
    <input type="password" class="input_form_sign d_block  active_inp" placeholder="Enter Password" name="pass_us" required/> 
    <input type="text" class="input_form_sign d_block  active_inp" placeholder="Enter Name" name="pass_us" required/> 
    <input type="text" class="input_form_sign d_block  active_inp" placeholder="Enter Address" name="pass_us"required /> 
    <input type="tel" class="input_form_sign d_block  active_inp" maxlength="11" placeholder="Enter Phone" name="pass_us"required />   
    <input type="text" class="input_form_sign d_block  active_inp" placeholder="Enter Birthdate" name="pass_us"required />
   
</div>

<div class="cont_btn">
     <input type="submit" class="btn_sign" name = "submit" value= "Sign in"> </input>
          </div>

    </form>
    </div>
  </div>
</div>