<html>
<head>  
    <script type = "text/javascript">

        function add(){
            a= parseInt(document.getElementById("fno").value);
            b= parseInt(document.getElementById("sno").value);
        c=a+b;
          alert(c);

          document.getElementById("answer").innerText = c;
        }
        function sub(){
            a= parseInt(document.getElementById("fno").value);
            b= parseInt(document.getElementById("sno").value);
        c=a-b;
          alert(c);

          document.getElementById("answer").innerText = c;
        }
    </script>
</head>
<body>   
    <h1> Welcome to calculator    </h1>
        <input type="number" id="fno"/>
        <input type="number" id="sno"/>
        <br> 
    <div style="background-color: orange" onclick=javascript:add()>Click to call add JS Function</div>
    <div style="background-color: orange" onclick=javascript:sub()>Click to call sub JS Function</div>
    <br>
    <br>
    <div onmouseenter=javascript:add()>Hover Here to call JS Function</div>
    <br>
    <div id = "answer">---</div>
</body>
</html>
