<!DOCTYPE html>
<head>
    <script src="BasicFunction.js"></script>
    
</head>
<body>
    <h2>Basic Function</h2>
    <div>
        <table>
    <tr>
        <td> <input type="text" id="num"> </td>
        <td> <input type="button" value="click me"  onclick="isEven()"/> </td>   
    </tr>
    <tr> 
        <td><input type="button" value ="printArray" onclick="printArray()"></td>
    </tr>
    <tr> 
        <td><input type="button" value ="printSum" onclick="printSum()"></td>
        <td><input type="button" value ="printTestScores" onclick="PrintCd()"></td>
    </tr>
    </table>
</div>
</body>
</html>