<html>
    <title>   CSS    </title>
<head>  
    <link rel ="stylesheet"  type ="text/css" href="css.css"> </link>
    <style>
        #x{
            font-size: xx-large;
            color: purple;
        }
        p{
            font-size: large;
            color: #0000ff;
        }
        .u{
            font-size: xx-large;
            color: pink;
        }
    </style>
</head>
<body>
    <br>
    <br>
<h1>
    <p>
        This is Par
    </p>
    <br>

    <div id ="x">This is div Tag x</div>
    <div class="u">This is div Tag y</div>
</h1>
</body>
</html>