/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #000;;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #f5f5f5;
}
.sidebar .nav-links li a:hover{
  background: #f5f5f5;
}

.sidebar .nav-links li a:hover .links_name,
.sidebar .nav-links li a:hover .icon{
  color: #000;
}

.sidebar .nav-links li a.active .links_name,
.sidebar .nav-links li a.active .icon{
  color: #000;
}


.sidebar .nav-links .log_out a:hover{
  background-color: red;
}

.sidebar .nav-links .log_out a:hover .links_name,
.sidebar .nav-links .log_out a:hover .icon{
  color: #fff;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}

.home .icon{
  min-width: 100px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: var(--sub-text-color);
}

.home .header {
  display: flex;
  justify-content: space-between;
}

.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}

.home-content .summary {
  margin-left: 0.1em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.summary .card {
  padding: 2em 1.5em 2em 1em;
  width: 32%;
  background-color: #fff;
}

.summary .card h5 {
  color: var(--sub-text-color);
}

.product-summary {
  margin-top: 1.5em;
  background-color: #fff;
}

.coupon-event-sum {
  margin-top: 1.5em;
  display: flex;
  justify-content: space-between;
}

.coupon-summary, .event-summary {
  width: 49%;
  background-color: #fff;
}

.product-summary table, .coupon-summary table, .event-summary table{
  margin-top: 1em;
  background-color: var(--sidebar-color)  ;
  border-radius: 8px;
}

.product-summary, .coupon-summary, .event-summary,
.home{
  background-color: white;
  padding: 1%;
  border-radius: 5px;
  box-shadow: 2px 5px 20px 1px #ababab7e;
  color: #495057;
}

.home-content .icon{
  min-width: 100px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: var(--sub-text-color);
}

.home-section nav .profile-details{
  display: flex;
  align-items: center;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding: 6em 1.75em;
}

.home-content .search-box{
  position: relative;
  height: 40px;
  max-width: 550px;
  width: 30%;
}
.search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #fff;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 16px;
  padding: 0 15px;
}
.search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #000;
  right: 1px;
  top: 69%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}

tbody tr:hover{
  background-color: rgba(119, 119, 119, 0.142);
}

.edit{
  color: #5bc0de;
  border: none;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}
.edit:hover{
  color: #3d8297;
  transition:  .5s;
  transition-timing-function: ease;
}
.delete{
  color: #d9534f;
  border: none;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}
.delete:hover{
  color: rgb(191, 0, 0);
  transition:  .5s;
  transition-timing-function: ease;
}

.bg-modal, .bg-modal1, .modal-delete{
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.7);
  position: absolute;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  display:none;
  transition: 1s;
}
.bg-modal input, .bg-modal1 input, .bg-modal1 select{
  padding: 5px;
}
.modal-content{
  width: 500px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding:50px;
  position:relative;  
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}


/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
  }
  
  input{
      width: 100%;
      display: block;
      margin: 7px auto;
  }
  select{
      width: 80%;
      display: block;
      margin: 7px auto;
  }
  .close, .close1{
      position:absolute;
      top:0;
      right:14px;
      font-size:42px;
      transform: rotate(45deg);
      cursor:pointer;
  }
  .cancelbtn {
      background-color: #ccc;
      color: black;
    }
    
    /* Add a color to the delete button */
  .deletebtn {
      background-color: #f44336;
      color: white;
  }
  .modal-delete input{
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
  }
  .cancelbtn:hover, .deletebtn:hover{
      opacity: 1;
  }
  .login{  
          width: 300px;  
          overflow: hidden;  
          margin: auto;  
          margin: 20 0 0 450px;  
          padding: 80px;
    background-color: Grey; 
    opacity: 0.6;
          border-radius: 15px ;
    float: center;
            
  }  
  h2{  
      text-align: center;  
      padding: 20px;  
  }
  
  label{  
      color: #414a4c;  
      font-size: 17px;  
  }  
  #Email{  
      width: 300px;  
      height: 30px;  
      border: none;  
      border-radius: 3px;  
      padding-left: 8px; 
  }  
  #Pass{  
      width: 300px;  
      height: 30px;  
      border: none;  
      border-radius: 3px;  
      padding-left: 8px;
        
  }  
  #log{ 
  
      width: 300px;  
      height: 30px;  
      border: none;  
      border-radius: 17px;  
      padding-left: 7px;  
      color: #000000;
    
    
  }  
  .bg-modal span{  
      color: white;  
      font-size: 17px;  
  }
  
  .pull-right{  
      float: right;  
  }
  
  #categoryName{
      width:318.4px;
      height: 38px;
  }
  