<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
    rel="stylesheet"
    />
    <title>Login / Register</title>
  </head>
    <body>

        <section class="h-100 gradient-form" style=" background-image: url('https://img.freepik.com/free-photo/black-texture-with-brick-wall-background_35257-311.jpg');">
            <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10" >
                <div class="card rounded-3 text-black" >
                    <div class="row g-0">
                    <div class="col-lg-6">
                        <div class="card-body p-md-5 mx-md-4">
        
                        <div class="text-center">
                            <img src="https://cdnb.artstation.com/p/assets/images/images/006/024/065/large/anthony-beyer-anthony-beyer-logo.jpg?1495490840&dl=1"
                            style="width: 185px;" alt="logo"><br/>
                            <h4 class="mt-1 mb-5 pb-1">E-Commerce</h4>
                        </div>
        
                        <form>
                            <p>Please login to your account</p>
        
                            <div class="form-outline mb-4">
                            <input type="email" id="form2Example11" class="form-control"
                                placeholder="Phone number or email address" />
                            <label class="form-label" for="form2Example11">Username</label>
                            </div>
        
                            <div class="form-outline mb-4">
                            <input type="password" id="form2Example22" class="form-control" />
                            <label class="form-label" for="form2Example22">Password</label>
                            </div>
        
                            <div class="text-center pt-1 mb-5 pb-1">
                            <a href="admin-dashboard.html"><button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button">Log
                                in</button></a>
                            <a class="text-muted" href="#!">Forgot password?</a>
                            </div>
        
                        </form>
        
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center gradient-custom-2" style="background-color: #000000;
                    background-image: url('../user/assets/BG.jpg'); background-size: cover;">
                        <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                        <h4 class="mb-4">We are more than just a company</h4>
                        <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
        
         <!-- Section: Design Block -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"
        >
        </script>
    </body>
</html>

