Agile 
common methodologies.  that values a pragmatic mindset 
- scrum - xp - lean - kanban -etc. 

pragmatic mind set. 
there is muc you do not know 
you and your customer are always learning 
things change with liggtle warning 
it is difficult to predict work more that a few weeks or months out

....

-maximize customer satisfaction through early delivery of software
-adapt as you learn and as the project progresses. 
-harness the strength of your team through self -organzation. 

our highest proprity is to satisfy the customer through early and continuos 
delivery of valuable software 
welcome changing requirements even late in development.
agail processes harness change for the customers competitive advantage
deliver working software frequently, 
work together.
motivated individuals. 
face to face conversation. 
working software is the primary measure of progress 
sustainable devlopment, maintain a constant pace indefinitely. 
technical excellence and good design 
maximizing the amount of work not done 
self organizing teams 
the team reflects on how to become more effective 
 
Agile common roles 
scrum master. 
agile coach: 
prodcut owner- handles backlog.  
team member
Project managers: 

Backlog:
. 
 Agile small changes. 
iteratively , embrace change 
team directs. 
waterfall 

what is an agile project. 
a temporary endeavor undertake to create a unique product service
agile project types. 
software delopment products.

agile software projects software design 
a module is like a lego block... modular approach
individual modules. 
resusable and testability.. scalability.. 
key elemets of software modularity 
each module has its own purpose, - exlusive responsibiliy narrow and and focused.
should be a solution. 
module should be - data encapsulation(private) water tight.
foundation.. modular system.

mono dependecy..