what are the characterirstics of well-designed modules. 
easy to understand 
refactorable 
focuesded 

if two share a common database, which form of coupling do they 
exhibit ? 
external 

a module elements that all must happen at the same time exhibits which type 
of cohesion 
-temporal 

sequenc the steps to creating a product vision by the order in which they occur 

the ceo of yoru software company wants to know how the company will benefit from a new product you wish to develop Which section of your product vision board should you 
focus on the most wheen mwwting with the CEO 
business goals 

what are the characteristics of Agile scoping elemets? 
initiatives contain epics 
epic contains stories

which user story is properly written ? 
as a pilot i need an auto-pilot system, so that i can be productive while in flight 

what are the characteristics of a Minimum Viabl Product ? 
reliability 
function nality 
usability 

match the definition of done criteria with their types 
functional - all web pages mus link to the main page
non - functional all web pages myst load in yunder three seconds 
quality - all code must pass a code review 


what are the characteristic of UX confirmation ? 
usability 
error prevention 

an agile team's ux designer misseed a planning meeting because she was busy
with another team, and therefore she was not aware that the requiments for the user interface had changed. Which UX design challenge did the team experience 
lack of dedicated UX resources. 

an agiles team product owner infromed the team includeing the UX designer that they needed to demonstrate a new user interface at a conference in a week He asked 
the team to estimate the work. The developres gave a quick estimate based on their
predicted coding and testing time. The team missed the deadline vvecause the UX designer took three days to sketch up the design. Which agile design best practice did the team disregard?. 
