When describing agil approach what are its key features? 
-agile embraces the idea tha you and your customer are always 
learning 
- agile allows your team to self organize 

what is a tenet of the Agile Manifesto? 
-working software over comprehensive documentation 

identify wheter the stated principles are based in agile or not 
agile- 
make needed changes even when it's late in development 
business people and developers work togerther daily througout the project
deliver solution componenets early on and elaborate as you go
not agile  - 
set expectations so your team knows when overtime is required 
use structured data to determine project success 
have the team check in virtually with each othher every couple of weeks 

which of the following are true of an agile product vision 
it should identify stake holders 
communicate goals and requirements to the team 
it is typically high level 

which of the following are the scrum masters responsibility 
make sure the team is working effectively 
ensure agile toos and techniqes are being used appropriately

which of the following are true regaring the role of an Agile project manager >? 
the project manager may need to take on responsilbilities of other agile roles 
the project manager should understand team members and their roles. 

which are key distintions of the agile and waterfall methodologies
waterfall puts the project manager in control 
agile focuesees on the team directing its own work 

whre does agile gets is roots from ? 
software development 

what is the purpose of project envisioning 
determine the vision scope and constraints 

what is a key feature of the problem statement ? 
it seeks to eestablish  a shared understanding  

what is the key of vision statement ? 
it sets up a descrtiption of the solution scope 

what does the scope statement cover ? 
what the solution will do and not do 


success criterion -
ten percentt of the customers will use the mobile app
for all transactions 12 months after golive
problem statement 
the tcurrent approach for tekkers and inconvenient for consumers leading to high labor costs and lost 
customers 
vision statement deliver a solutions that allows customers to meet their needs securely and e
efficiently from the location of their choice requireing onlyu minimal teller internvention 
constraint - the project budget will not exceed 650,000$ 
scope description - include the following features in the solution deposit funds transfer funds
and check account balance 
assumption - at least 50 percent of our customer base is open to using a mnobile banking app./ 

what are the key features of assumnptions and constraints 
contraints must be verified 
assumptions can be ture in the moment but then change 

success criteria works best when you have set what? 
objectives 



Agile 
design  -determine dependencies 
testing assignung bugs to development
implementation -assign taSKS 
deployment - test on produtction 
analysis - define gulait assurance 
maintenance - develop new enhancements 


match the software development orles to their responsibilities 
subject matter exert - acts as an authority in the field adddressed by the software 
executive sponsor  - acts as an escalation path for thr Product Manager
technical lead - enforces programming standards 
developer - creates the software 
manages the project scope - product owner 
product manager - manages the product shcedule 

a test is run before every software release to measure wheter a calculation can keep up to the 
throughout of input it is expected to encounter in the produtction environment
non functional 

a company wants an aplication created for them. There are solid requirements for the firts phase
of the applciation, but they may want additional phases after the first phase if more required
functionality is identified. 


what are the characteristics of water fall methodology? 
it is non responsive to change 
it is not well-suited for more complex projects 


what are the idelas descrived in the agile manifesto  ? 
working software over documenttaion 
responsing to change over following a plan 
individuals over process 

which agile life cycle involves gathering just enought information to start ? 
requirement gathering 

match the agile artifacts to therir implementation 
definitions of done - insight into performance
product backlog - definition of prouct being develoed 
product output -project actions 
sprint backlog - development actions 

match the software develoment methodoloies with their characteristics 
waterfall 
- contains rigid reqirements 
- supports a project mindset 
- sequential in nature 
agile 
-iterative 
- testing througout 

an organization has a manual contract process that myst occur before every 
software release to production. This process is non=negotiable 
continuous integration/ continuous delivery CICD

an agile team mus t cancel a planned software deployment because steve is the onl y 
person who knows hoe to initiate ethe deployment and he falls unexpectedly ill. 
break knowledge silos 
